<html> 
    <head> 
        <meta charset="utf-8">
        <tittle> <h1>Semeantic Ui</h1> </tittle>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/loader.min.css">
    </head> 

    <body> 
        <header role="banner">
            <div>
                <img class="ui fluid image" src="logo.png">
            </div>

            <div class="header-div"> 
            </div>
            <div class="ui container">


               <h3> Welcome to SOt </h3>
               <p>Best in IT training</p>

            </div>
       
        <aside>
        <nav>
            <ul>
                <li>
                    <button class="ui fluid button">
                    <a href="index.html"> 
                        /Home
                    </a>
                    </button>
                </li>       
                <li>
                    <button class="ui teal button">
                    <a href="about.html"> 
                        /About Us
                    </a>
                    </button> 
                </li> 
            </ul>
        </nav>
        <article>
            <section>
                <p></p>
            </section>
        </article>
        <aside>
           <p>
                <h3>
                    About the author
                </h3>
            </p>
        </aside>
        <figure align= "center"></figure>
            <img src="chairman.jpg">
            <figcaption> 
                <p> chairman </p>
            </ficaption>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        </body>

    <footer>
        <p>
            <h1>
                <i>
                 &copy;Developed by Software DAIT16
                </i>
            </h1>
        </P>
    </footer>   
    </html>
